### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
Purchases = "C:/Users/agp25/Pandas-Challenge/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(Purchases)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players = len(purchase_data['SN'].unique())
players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Unique Item total
Unique_Item_Total = len(purchase_data['Item ID'].unique())
# Average Price
Average_Price = purchase_data['Price'].mean()
#Total number of purchases
Number_of_Purchases = purchase_data['Purchase ID'].count()
# Total Revenue
Total_Revenue = sum(purchase_data['Price'])
# Summary Data Frame
summary_df = pd.DataFrame([{'Unique Items': Unique_Item_Total,
'Average Price': Average_Price,
'Number of Purchases': Number_of_Purchases,
'Total Revenue': Total_Revenue}])
summary_df

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Drop duplicates
new_purchase_data = purchase_data.drop_duplicates('SN')
new_purchase_data
# Count of Players by Gender
Players_by_Gender_df = pd.DataFrame(new_purchase_data['Gender'].value_counts())
Players_by_Gender_df

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [5]:
#Percentage of players by Gender
Player_Percentages_df = pd.DataFrame(new_purchase_data['Gender'].value_counts() / len(new_purchase_data*100)) 
Player_Percentages_df

                         Gender
Male                   0.840278
Female                 0.140625
Other / Non-Disclosed  0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Read original file for data frame
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#Find the Total Purchase count by Gender
df_purchase_count = purchase_data.groupby(['Gender'])
df_purchase_count = pd.DataFrame(df_purchase_count['Purchase ID'].count())
df_purchase_count = df_purchase_count.reset_index()
df_purchase_count.columns = ['Gender', 'Purchase Count']
df_purchase_count

                  Gender  Purchase Count
0                 Female             113
1                   Male             652
2  Other / Non-Disclosed              15

In [8]:
#Find the average purchase price by Gender
df_avg_purchase = purchase_data.groupby(['Gender'])
df_avg_purchase = pd.DataFrame(df_avg_purchase['Price'].mean())
df_avg_purchase['Price'] = df_avg_purchase['Price'].map('${:,.2f}'.format)
df_avg_purchase = df_avg_purchase.reset_index()
df_avg_purchase.columns = ['Gender', 'Average Purchase Price']
df_avg_purchase

                  Gender Average Purchase Price
0                 Female                  $3.20
1                   Male                  $3.02
2  Other / Non-Disclosed                  $3.35

In [9]:
#Start by removing duplicate purchases
new_df = purchase_data.drop_duplicates('SN')
#Find the average purchase total per person
df_avg_purchase_total = new_df.groupby(['Gender'])
df_avg_purchase_total = pd.DataFrame(df_avg_purchase_total['Price'].sum()/new_df['Gender'].value_counts())
df_avg_purchase_total[0] = df_avg_purchase_total[0].map('${:,.2f}'.format)
df_avg_purchase_total = df_avg_purchase_total.reset_index()
df_avg_purchase_total.columns = ['Gender', 'Average Purchase per Person']
df_avg_purchase_total

                  Gender Average Purchase per Person
0                 Female                       $3.17
1                   Male                       $3.05
2  Other / Non-Disclosed                       $3.41

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [65]:
#Clear duplicate information
age_demo_df = pd.DataFrame(purchase_data[['SN', 'Age','Purchase ID', 'Price']])
age_demo_df = age_demo_df.drop_duplicates()
age_demo_df

                SN  Age  Purchase ID  Price
0          Lisim78   20            0   3.53
1      Lisovynya38   40            1   1.56
2       Ithergue48   24            2   4.88
3    Chamassasya86   24            3   3.27
4        Iskosia90   23            4   1.44
..             ...  ...          ...    ...
775     Aethedru70   21          775   3.54
776         Iral74   21          776   1.63
777     Yathecal72   20          777   3.46
778        Sisur91    7          778   4.19
779      Ennrian78   24          779   4.60

[780 rows x 4 columns]

In [66]:
#Making Bins for age ranges
Bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 100]
Bin_Labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [67]:
#Categorize the players into the bins
age_demo_df['Age Group'] = pd.cut(age_demo_df['Age'], Bins_age, labels = Bin_Labels)
age_demo_df

                SN  Age  Purchase ID  Price Age Group
0          Lisim78   20            0   3.53     20-24
1      Lisovynya38   40            1   1.56       40+
2       Ithergue48   24            2   4.88     20-24
3    Chamassasya86   24            3   3.27     20-24
4        Iskosia90   23            4   1.44     20-24
..             ...  ...          ...    ...       ...
775     Aethedru70   21          775   3.54     20-24
776         Iral74   21          776   1.63     20-24
777     Yathecal72   20          777   3.46     20-24
778        Sisur91    7          778   4.19       <10
779      Ennrian78   24          779   4.60     20-24

[780 rows x 5 columns]

In [68]:
#Calculate how many players by age group and what percent each group has.
age_demo_df = age_demo_df.sort_values('Age Group')
age_demo = age_demo_df['Age Group'].value_counts()
percent_age = age_demo_df['Age Group'].value_counts() / sum(age_demo)

In [69]:
#Summary table for demographics
summary_df = pd.DataFrame({'Player Count':age_demo,
                          'Total Percentage':percent_age})
summary_df['Total Percentage'] = pd.Series(['{0:.2f}%'.format(val * 100) for val in summary_df['Total Percentage']], index =
                                           summary_df.index)
summary_df = summary_df.sort_index(axis = 0)
summary_df

       Player Count Total Percentage
<10              23            2.95%
10-14            28            3.59%
15-19           136           17.44%
20-24           365           46.79%
25-29           101           12.95%
30-34            73            9.36%
35-39            41            5.26%
40+              13            1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
#Making Bins for age ranges
Bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 100]
Bin_Labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#Grouping by Age
age_demo_df = age_demo_df.sort_values('Age Group')
#Obtain purchase count
purchase_by_age = age_demo_df['Purchase ID'].count()
#Finding the average purchase price by age
avg_purchase_price_age = age_demo_df['Price'].mean()
#Calculating the total of all the purchases per age group
total_purchased_by_age = age_demo_df['Price'].sum()
#Obtaining the average purchase per person
avg_spent_pp = total_purchased_by_age /age_demo
#Creating the Summary Data Frame
Summary_Purchase_df = pd.DataFrame({'Purchases':purchase_by_age,
                                   'Average Purchase Price':avg_purchase_price_age,
                                   'Total Amount Purchased':total_purchased_by_age,
                                   'Average Spent Per Person':avg_spent_pp})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
#Separate data for purchase count, average purchase price, and total purchase value by players
top_spender_df = pd.DataFrame(purchase_data[['SN', 'Price', 'Item Name']])
#Find top players
VIP_group = top_spender_df.groupby('SN')
#Get the total number of purchases by player
money_spent = VIP_group['Item Name'].count()
#Calculate the total purchace price
total_spent_pp = VIP_group['Price'].sum()
#find the average purchase price per player
avg_amount_spent = VIP_group['Price'].mean()
#Create the summary table from the data obtained
Spenders_summary = pd.DataFrame({'Purchase Count':money_spent,
                                'Average Purchase Price':avg_amount_spent,
                                'Total Purchase Value':total_spent_pp,})
#Sort the total purchase value column in descending order
Spenders_summary = Spenders_summary.sort_values(['Total Purchase Value'], ascending=False).head()
Spenders_summary

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80